{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "paths": {
      "@arex-skill/disco": ["./packages/coding-agent/src/index.ts"]
    }
  },
  "include": ["examples/**/*.ts", "packages/coding-agent/src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
